# aws-embedded-metrics-dotnet

src/Amazon.CloudWatch.EMF/: Amazon.CloudWatch.EMF.csproj
src/Amazon.CloudWatch.EMF/Environment/: ECSEnvironment.cs  LambdaEnvironment.cs
src/Amazon.CloudWatch.EMF/Model/: RootNode.cs
src/Amazon.CloudWatch.EMF/Utils/: Validator.cs
